{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build:android": {
      "env": ["ORG_GRADLE_PROJECT_newArchEnabled"],
      "inputs": [
        "package.json",
        "android",
        "!android/build",
        "src/*.ts",
        "src/*.tsx"
      ],
      "outputs": []
    },
    "build:ios": {
      "env": ["RCT_NEW_ARCH_ENABLED"],
      "inputs": [
        "package.json",
        "*.podspec",
        "ios",
        "src/*.ts",
        "src/*.tsx"
      ],
      "outputs": []
    }
  }
}
