{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "../node_modules/@types"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  }
}
