{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "./dist",
    "declaration": true,
    "types": ["node"]
  }
}
