{
  "name": "posthog-js-lite",
  "version": "0.0.5",
  "description": "Reimplementation of posthog-js to be as light and modular as possible.",
  "workspaces": [
    "posthog-core",
    "posthog-node",
    "posthog-react-native",
    "posthog-web"
  ],
  "author": "PostHog",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "yarn core:build && yarn node:build && yarn rn:build",
    "test": "jest --config jest.config.js",
    "core:build": "yarn workspace posthog-core build",
    "node:build": "yarn workspace posthog-node build",
    "web:build": "yarn workspace posthog-web build",
    "rn:build": "yarn workspace posthog-react-native build"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.5",
    "babel-jest": "^28.1.3",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "/node_modules/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,css,scss}": "prettier --write"
  }
}
