{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "target": "es6",
    "sourceMap": true,
    "noEmit": true,
    "incremental": true,
    "strict": true,
    "paths": {
      "posthog-core": ["./posthog-core/src"]
    },
    "lib": ["es2017"]
  },
  "exclude": ["**/dist/**", "node_modules", "dist", "**/*.spec.*"]
}
