{
  "name": "posthog-js-lite",
  "version": "3.4.2",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/PostHog/posthog-js-lite.git",
    "directory": "posthog-web"
  },
  "scripts": {
    "test": "jest -c jest.config.js",
    "prepublishOnly": "cd .. && yarn build"
  }
}
