{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "lib": ["ESNext"],
    "target": "ES2018",
    "noEmitOnError": true,
    "skipLibCheck": true,
    "types": ["react-native", "jest"],
    "typeRoots": ["./node_modules/@types", "../node_modules/@types"]
  }
}